{
  "name": "nextproj",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "ashish",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "js-cookie": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.28.0",
    "mongoose": "^5.10.1",
    "next": "^11.0.1",
    "nookies": "^2.4.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-truncate": "^2.4.0"
  }
}
